<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design</title>
    <link rel="stylesheet" href="Style.css">


<!--Open sans Light 300, Regular 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>

<header>
  <div class="container header-info">
<a href="#" class="logo">
<img src="Image/Logo.svg" alt="Logo">
</a>

<div class="header-cubes">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
</div>

<div class="header_btn">
<a href="#">Заказать обратный звонок</a>
</div>
  </div>
</header>

<section>
<div class="container design_info ">

  <form class="" action="..." method="...">
     <p><input type="checkbox" name="a" value="Тест"> Тест</p>
   <p><input type="checkbox" name="a" value="Знакомство"> Знакомство</p>
    <p><input type="checkbox" name="a" value="Портфолио"> Портфолио</p>
     <p><input type="checkbox" name="a" value="Услуги"> Услуги</p>
      <p><input type="checkbox" name="a" value="Этапы работы"> Этапы работы</p>
       <p><input type="checkbox" name="a" value="Отзывы"> Отзывы</p>
        <p><input type="checkbox" name="a" value="Контакты"> Контакты</p>

  </form>


<div class="head_1 ">
<h1>Вы мечтаете -я проектирую!</h1>
<p>Создаю дизайн - проект, чтобы вдохновлять</p>
</div>

<div class="button calculate_the_cost">
  <button type="button" name="button">Рассчитать стоимость</button>
</div>

<div class="main-photo">
  <img src="Image/main-photo.png" alt="photo">
</div>

</div>


</section>


  </body>
</html>
