<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Design</title>
    <link rel="stylesheet" href="Style.css">


<!--Open sans Light 300, Regular 400 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>

<header>
  <div class="container header-info">
<a href="#" class="logo">
<img src="Image/Logo.svg" alt="Logo">
</a>

<div class="header-cubes">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
  <img src="Image/Rectangle 108.svg" alt="cube">
</div>

<div class="header_btn">
<a href="#">Заказать обратный звонок</a>
</div>
  </div>
</header>

<section>
<div class="container design_info ">

  <form class="" action="..." method="...">
     <p><input type="checkbox" name="a" value="Тест"> Тест</p>
   <p><input type="checkbox" name="a" value="Знакомство"> Знакомство</p>
    <p><input type="checkbox" name="a" value="Портфолио"> Портфолио</p>
     <p><input type="checkbox" name="a" value="Услуги"> Услуги</p>
      <p><input type="checkbox" name="a" value="Этапы работы"> Этапы работы</p>
       <p><input type="checkbox" name="a" value="Отзывы"> Отзывы</p>
        <p><input type="checkbox" name="a" value="Контакты"> Контакты</p>
  </form>


<div class=" col head head_1">
<h1>Вы мечтаете - я проектирую!</h1>
<p>Создаю дизайн - проект, чтобы вдохновлять</p>
</div>



<div class="main-photo">
  <img src="Image/main-photo.png" alt="photo">
</div>

<!--
<p><input class=" calculate_the_cost_bt" type="button" value="Рассчитать стоимость"></p>
-->
</div>


</section>

<!--Блок 2 -->

<section>
  <div class="container form">

<div class="head head2">
  <h1>  Давайте вместе спроектируем
  что - нибудь великое...</h1>

<p class="tx_01">Узнайте стоимость своего дизайн - проекта</p>
<p class="tx_02">Ответьте на 3 простых вопроса</p>
</div>

 <p><input class="calculate_bt" type="button" value="Рассчитать"></p>

<p class="tx_03">После расчёта Вы получите:</p>
<h6 class="tx_04">Консультацию с дизайнером</h6>

<div class="pick_up">
<img class="quotes" src="Image/quotes.svg" alt="quotes">
<p>Давайте познакомимся</p>



</div>


  </div>
</section>


  </body>
</html>
