body
{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
}

@font-face {
font-family: "FoglihtenNo06";
src: url(/Fonts/FoglihtenNo06_076.otf);
}

.container
{
  max-width: 1600px;
  border: 1px solid #000;
  margin: 0 auto;
}

header
{
padding: 10px;
}

.header-info
{
  display: flex;
  align-items: center;
justify-content: space-between;
}

.logo img
{
  margin-right: 293px;
}

.header_btn a
{
  /*margin-left: 0px;*/
  text-decoration: none;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}



.head_1 h1
{
  font-size: 90px;
  max-width: 1092px;
  word-wrap: break-word;
font-family: "FoglihtenNo06";
margin-bottom: 30px;
}

.head_1 p
{
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin-bottom: 40px;
}

.calculate_the_cost button
{
  background: #201B18;
  border-radius: 0px 27.5px;
  width: 255px;
  height: 55px;
}

.main-photo
{
  min-width: 642px;
  min-height: 648px;
}

.design_info
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 864px;
}
