body
{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: #6F584B;
}

@font-face {
font-family: "FoglihtenNo06";
src: url(/Fonts/FoglihtenNo06_076.otf);
}

.container
{
  max-width: 1600px;
  border: 1px solid #000;
  margin: 0 auto;
}

header
{
padding: 10px;
}

.header-info
{
  display: flex;
  align-items: center;
justify-content: space-between;
}

.logo img
{
  margin-right: 293px;
}

.header_btn a
{
  /*margin-left: 0px;*/
  text-decoration: none;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}

.head h1
{
  font-family: "FoglihtenNo06";
  font-weight: 400;
}

h6
{
  font-family: "FoglihtenNo06";
  font-weight: 400;
}

.head_1 h1
{
  font-size: 90px;
  width: 888px;
  word-wrap: break-word;
margin-bottom: 30px;
text-indent: 214px;
}

.head_1 p
{
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin-bottom: 40px;
}

.calculate_the_cost_bt
{
    margin-top: 40px;
}

.calculate_the_cost_bt
{
  background: #201B18;
  border-radius: 0px 27.5px;
  width: 255px;
  height: 55px;
}

.main-photo
{
  min-width: 642px;
  min-height: 648px;
}

.design_info
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 864px;
}

.head2 h1
{
  font-size: 64px;
  margin:398px 0 80px 364px;
  word-wrap: break-word;
  text-indent: 150px;
  /*text-decoration:underline;*/
  color: #201B18;
  width: 1244px;
}

.tx_01
{
  margin: 0 0 30px 364px;
  font-size: 30px;
}

.tx_02
{
    margin: 0 0 40px 364px;
}

.calculate_bt
{
  width: 153px;
  height: 55px;
  background: #201B18;
  border-radius: 0px 28px;
  color: #EFE8E3;
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 60px 364px;
}

.tx_03
{
    margin: 0 0 15px 364px;
}

.tx_04
{
    margin-left:364px;
    font-weight: 500;
    line-height: 23px;
}
