<section>
  <div class="container ">
<div class="love_for_work">

  <!--Блок с текстом-->
  <div class="col love_for_work_tx">

  <h5 class="love_work_h">«Люблю то, что я делаю»</h5>

  <p class="sans_16 tx_1">Я частный дизайнер интерьера.<br>
  Создаю проекты, которые легко<br>
  воплощаются в жизнь. Всегда ориентируюсь на потребности людей и разрабатываю<br>
  индивидуальный дизайн для каждого.
  </p>

  <div class="experience">
    <h6 class="experience_tx">01. Занимаюсь проектированием интерьеров более 6 лет.</h6>
    <h6 class="experience_tx">02. Объекты в Крыму, Москве и Оренбурге.</h6>
    <h6 class="experience_tx">03. Большой опыт удаленной работы.</h6>
  </div>

  <div class="experience_info">
    <p  class="sans_16" >Я веду полноценную работу по созданию интерьера: предпроектный анализ, концептуальное<br>
    решение, подбор материалов, оборудования и мебели, разработку пакета чертежей и<br>
    фотореалистичных 3д визуализаций.</p>

    <p class="sans_16">Сотрудничаю с профессиональными подрядчиками и<br>
    ремонтными бригадами.
    </p>
  </div>

  </div>

  <!--блок с фото-->
  <div class=" love_for_work_img">

  </div>






    </div>
</div>

    <h1 class="head head_3">Клюквина Валентина</h1>





</section>
